<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8abb1749-fe29-4189-8e14-7ad584f591fe}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{79a436c3-9bff-464f-b41e-6af6862f9ee0}</uid>
        </MElement>
       </base-MElement>
       <name>checkModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{dc36b4e9-b7c1-4ee1-8647-bf1dee3faf2f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{dc36b4e9-b7c1-4ee1-8647-bf1dee3faf2f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>checkModel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
