<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>earsetable</class>
 <widget class="QWidget" name="earsetable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="earsetableWidget">
     <column>
      <property name="text">
       <string>硬盘型号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>序列号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>容量</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>路径</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>擦除进度</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>擦除次数</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>端口</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>选项</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
