<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>waittable</class>
 <widget class="QWidget" name="waittable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="QTableWidget" name="waittableWidget">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>硬盘信息</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>序列号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>容量</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>硬盘路径</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>端口</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>选项</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
